<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allnode_bg"
    android:orientation="vertical" >
    
    <com.origamilabs.library.views.StaggeredGridView
        android:id="@+id/mStaggeredGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"> 
    </com.origamilabs.library.views.StaggeredGridView>
    
	<ProgressBar 
	    android:id="@+id/allnode_progressbar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"/>
	
</RelativeLayout>
